# RunningApp

app/: build.gradle
app/src/androidTest/java/com/hoseinsadonasl/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoseinsadonasl/runningapp/: MainActivity.kt
app/src/main/java/com/hoseinsadonasl/runningapp/db/: Convertors.kt  Run.kt  RunDao.kt  RunDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoseinsadonasl/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
